[00:18.660]蓝紫色的云在远处呼吸
[00:24.480]像有人替我把心事整理
[00:29.910]光点忽暗忽明像尚未发现的星星
[00:35.250]我低头点击新的旋律开启
[00:42.480]小小的光标在电脑里闪
[00:48.600]一行行代码像星轨慢慢转
[00:53.610]出错的那一刻心也跟着乱
[00:58.830]却听见身旁有人轻声说别怕
[01:05.040]我们在星云下写故事
[01:08.220]把疑惑一字一字变成前进的方式
[01:11.610]每一次崩溃都是新章节开始
[01:16.080]一起改一起试
[01:17.580]我们在星空中找彼此
[01:20.160]像星光一点一点照亮黑夜的未知
[01:23.580]就算迷路探索也不会停止
[01:28.140]心有火终将至
[01:36.390]输入的光标跳跃在指尖
[01:42.450]节拍像心跳敲打出新鲜
[01:47.340]看错误信息变成笑出来的瞬间
[01:52.890]有人发来句“这彩蛋我也曾遇见”
[01:59.730]阳光散在窗前落在屏幕边
[02:02.520]头像一闪一闪群里学习气氛活跃
[02:05.880]不再只对着冰冷的界面
[02:08.490]我们把故事写进注释和聊天
[02:11.730]我们在星云下写故事
[02:14.910]把疑惑一字一字变成前进的方式
[02:18.210]每一次崩溃都是新章节开始
[02:21.960]一起改一起试
[02:23.430]我们在星空中找彼此
[02:26.010]像星光一点一点照亮黑夜的未知
[02:29.460]就算迷路探索也不会停止
[02:34.020]心有火终将至
[02:41.940]有些题谁都没先解开
[02:47.490]那就由我们一起等待
[02:53.160]一步一步点亮未知的未来
[03:00.720]一句一句哼唱我们的节拍
[03:09.270]我们在星云下写故事
[03:14.490]把害怕一字一字换成勇敢句式
[03:20.340]在梦想探索宇宙里坚持
[03:23.280]把成长一点一点改写成历史
[03:26.250]我抬头看见我们的故事
[03:33.870]就从现在开始